import os
import json
from groq import Groq
from dotenv import load_dotenv

load_dotenv()

client = Groq(api_key=os.getenv("GROQ_API_KEY"))

SYSTEM_PROMPT = """Ты эксперт по тайм-менеджменту. 
Отвечай ТОЛЬКО валидным JSON без markdown, без пояснений."""


def estimate_task_duration(title: str, description: str = None) -> dict:

    prompt = f"""Оцени сколько времени займёт эта задача.

    Задача: {title}
    {f'Описание: {description}' if description else 'Расскажите про задачу подробнее, чтобы мы могли помочь вам выполнить ее быстрее и поставить в подходящий промежуток времени.'}

    Верни JSON:
    {{
        "estimated_minutes": <целое число минут>,
        "reasoning": "<одно предложение почему столько времени реально уйдет на конкретную задачу от пользователя>",
        "tips": ["<совет как выполнить быстрее>"]
    }}
Помни, что полльзователи сколонны некорректно оценивать затрачиваемое на задачи время, поэтому перед тем как отправлять ответ ты должен собирать статистики с верными временными затратами.
Также собирай полезные советы по тайм-менеджементу и закидывай и в tips, чтобы пользователи не только следовали плану, потстроенному тобой, но и выполняли сами задачи эффективнее.
Не забывай, что пользователь - просто человек, которму надо отдыхать, поэтому включай время, затраченное на перерывы в процессе выполнения задания, в итоговые временные интервалы. 
"""
    response = client.chat.completions.create(
        model="llama-3.3-70b-versatile",
        messages=[
            {"role": "system", "content": SYSTEM_PROMPT},
            {"role": "user", "content": prompt},
        ]
    )

    text = response.choices[0].message.content
    try:
        return json.loads(text)
    except json.JSONDecodeError:
        text = text.replace("```json", "").replace("```", "").strip()
        return json.loads(text)

def breakdown_goal(title: str, description: str = None) -> dict:
    prompt = f"""У пользователя помимо текущих задач по учебе, работе, семье могут быть также планы на будущее.
    Твоя задача грамотно разбивать большую задачу на мини-задачи в течении недели, месяца либо года, чтобы помочь в достижении цели.
    Ты должен действительно понять, какие у пользователя мотивы и вести его по маршруту таких мини-задач, которые реально смогут привести пользователя к ощутимому результату.
    Помни, что долгосрочные цели - это намного труднее, потому что долго нет видимых результатов. Поэтому создавай процентное соотношение от количества выполненных мини-задач пользователя до завершения глобальной(первичной) задачи.
    Можешь также давать некоторые примеры результатов, которые должны быть у пользователя на пути к цели, чтобы пользователь понимал, что движется в верном направлении.
    Это что-то вроде позитивного подкрепления поведения пользователя.
    
    Хорошо думай над временем, которое пользователю надо затратить на мини-задачу, это должна быть валидная оценка

        Задача: {title}
        {f'Описание: {description}' if description else 'Расскажите про задачу подробнее, чтобы мы могли помочь вам выполнить ее быстрее и поставить в подходящий промежуток времени.'}

        Верни JSON: 
        {{
    "subtasks": [
        {{
        "title": "название подзадачи",
        "estimated_minutes": 30,
        "order": 1
    }}
    ],
    "total_estimated_minutes": 120
    }}
    
    Формулировка у задачи должна быть четкой, чтобы пользователь понимал, что именно ему надо делать. Давай также критерии выполнения, чтобы пользователь мог самостоятельно оценивать свой прогресс.

    Помни, что полльзователи сколонны некорректно оценивать затрачиваемое на задачи время, поэтому перед тем как отправлять ответ, ты должен собирать статистики с верными временными затратами.
    Также собирай полезные советы по тайм-менеджементу и закидывай и в tips, чтобы пользователи не только следовали плану, потстроенному тобой, но и выполняли сами задачи эффективнее.
    Не забывай, что пользователь - просто человек, которму надо отдыхать, поэтому включай время, затраченное на перерывы в процессе выполнения задания, в итоговые временные интервалы. 
    """
    response = client.chat.completions.create(
        model="llama-3.3-70b-versatile",
        messages=[
            {"role": "system", "content": SYSTEM_PROMPT},
            {"role": "user", "content": prompt},
        ]
    )

    text = response.choices[0].message.content
    try:
        return json.loads(text)
    except json.JSONDecodeError:
        text = text.replace("```json", "").replace("```", "").strip()
        return json.loads(text)

def plan_day(free_slots: list, tasks: list) -> dict:
    slots_text = "\n".join([
        f"{s['start']} - {s['end']} ({s['minutes']} мин)"
        for s in free_slots
    ])

    tasks_text = "\n".join([
        f"- {t['title']} (~{t.get('estimated_minutes', 30)} мин)"
        for t in tasks
    ])

    prompt = f"""Составь для пользователя план на день в соответвии со свободными временными промежутками, в которые мы должны разместить мини-задачи после реальной оценки времени, которое надо будет затрать на ее выполнение.
    
        Свободные временные слоты:
        {slots_text}

        Задачи для планирования:
        {tasks_text}
    
        Верни JSON:
        {{
    "schedule": [
        {{
            "task_title": "название задачи",
            "start": "09:00",
            "end": "10:30"
        }}
    ],
    "unscheduled": ["задачи которые не влезли"]
}}
    Помни, что полльзователи сколонны некорректно оценивать затрачиваемое на задачи время, поэтому перед тем как отправлять ответ ты должен собирать статистики с верными временными затратами.
    Также собирай полезные советы по тайм-менеджементу и закидывай и в tips, чтобы пользователи не только следовали плану, потстроенному тобой, но и выполняли сами задачи эффективнее.
    Не забывай, что пользователь - просто человек, которму надо отдыхать, поэтому включай время, затраченное на перерывы в процессе выполнения задания, в итоговые временные интервалы. 
    """


    response = client.chat.completions.create(
        model="llama-3.3-70b-versatile",
        messages=[
            {"role": "system", "content": SYSTEM_PROMPT},
            {"role": "user", "content": prompt},
        ]
    )
    text = response.choices[0].message.content
    try:
        return json.loads(text)
    except json.JSONDecodeError:
        text = text.replace("```json", "").replace("```", "").strip()
        return json.loads(text)